*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

$color1: yellow;
$color2: #000;
$color3: #fff;

$font: Roboto Condensed;



header{
    position: fixed;
    width: 100%;
    font-size: 30px;
    z-index: 1;
    .navbar-brand:hover{
        transform: scale(1.2);
        transition: 0.5s;
    }
}
    .navbar-nav{
        margin: 0 auto;
        .nav-item{
            padding-inline: 20px;
            .nav-link:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
}
.container-fluid a{
    padding-left: 60px;
    font-size: 30px;
}
.container-fluid a span{
    color: $color1;
    text-transform: uppercase;
}

/* 
Inicio
 */

.fondo{
    background-color: $color2;
    background-size: cover;
    min-height: 100vh;
}
h1{
    color: $color3;
    font-family: $font;
}
.call{
        padding-top: 700px;
        padding-left: 100px;
        width: 50%;
        color: $color3;
        font-family: $font;
        background-image: url(./images/fondo\ nuevo.webp);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        a{
            text-decoration: none;
            background-color: $color1;
            color: $color2;
            padding: 10px 40px;
            text-decoration: solid;
        }
            a:hover{
                background-color: $color2;
                color: $color1;
            }
    }
    .tit{
        text-transform: uppercase;
}

    .empezar{
        padding-top: 30px;
        font-family: $font;
        animation-name: rebotar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
}

    @keyframes rebotar{
        0%{
            transform: translatex(-5px);
        }
        100%{
            transform: translateX(5px);
        }
}

h3{
    font-family: $font;
    font-size: 30px;
    color: $color3;
    padding-top: 200px;
    text-transform: uppercase;
    padding-left: 50px;
}

.row{
    width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    .iten{
        background-color: #0f0f0f5b;
        transition: all 1s;
    }
    .iten:hover{
        transform: scale(1.2);
        transition: 1s;
    }
    a{
        font-family: $font;
        text-decoration: none;
        color: $color3;
        text-align: center;
    }
    .icon{
        color: $color1;
        font-size: 30px;
        padding-left: 50px;
    }
}


h5{
    font-size: 30px;
    color: $color3;
}
h6{
    font-size: 25px;
    color: #eeeaea5b;
}

.entren{
    background-image: url(./images/individual.jpg);
}


.grupal{
    background-image: url(./images/Grupo.webp);
    height: 300px;
    background-position: center;
    background-size: cover;
}

.indiv{
    background-image: url(./images/individual.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
}
a.entren{
    text-decoration: none;
    color: $color3;
    font-size: 25px;
    padding: 5px 40px;
    position: absolute;
    transform: translate(0%, 520%);
}

a.entren:hover{
    opacity: 0.7;
    color: $color1;
}
.row{
    padding-top: 100px;
    justify-content: space-evenly;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
    padding: 40px;
    grid-gap: 20px;
    .item{
        background-position: center;
        background-size: cover;
    }
}


.item1{
    background-image: url(./images/gym1.jpg);
}
.item2{
    background-image: url(./images/gym2.jpg);
}
.item3{
    background-image: url(./images/gym3.jpg);
}



@media only screen and (min-width:576px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item3{
    grid-column: 3/4;
    grid-row: 2/3;
}
}

.derechos{
    color: $color3;
}
.redes a{
    text-decoration: none;
    color: $color1;
    text-align: end;
}
/* 
Preguntas Frecuentes
 */

.preguntas{
    font-family: $font;
    padding-top: 300px;
    padding-bottom: 50px;
    background-image: url(./images/fondo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .preg{
        color: $color3;
        padding-left: 20px;
        padding-top: 100px;
    }
    .resp{
        color: #a0a0a0;
        padding-left: 40px;
    } 
}

/* 
Reseñas
 */

h2{
    color: $color3;
    font-size: 20px;
    .class{
        color: $color1;
    }
}
.section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 50px;
    grid-gap: 30px;
    padding-top: 200px;
}
.rese1{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.rese2{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.rese3{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.rese4{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.rese5{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
.rese6{
    background-image: url(./images/reseña.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}
@media only screen and (min-width:576px){
    .section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media only screen and (min-width:768px){
    .section{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

/* 
Nosotros
 */

p{
    color: $color3;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

/* 
Conectate
 */

.formulario{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 400px;
    height: 400px;
    background-color: $color2;
    border-radius: 10px;
    h1{
        text-align: center;
        padding: 10px 0 20px 0;
        border-bottom: 1px solid $color3;
    }
}
form .username{
    position: relative;
    border-bottom: 2px solid $color3;
    margin: 30px 0;
}
.username{
            input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 15px;
    border: none;
    }
    label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: $color2;
        transform: translateY(-50%);
        font-size: 15px;
        opacity: 0.3;
    } 
}
.fotofondo{
    background-image: url(./images/fondo1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.recordar{
    a{text-decoration: none;
    color: blue;
    }
        a:hover{
        text-decoration: underline;
        }
    }
.iniciar{
    text-align: center;
    padding-top: 20px;
    a{
        text-decoration: none;
        color: $color2;
        font-size: 30px;
        background-color: $color3;
        padding: 10px 40px;
        border-radius: 5px;
    } 
}
.foot{
    position: absolute;
    width: 100%;
    background-color: $color2;
    bottom: 0;
}